# ABCLogger-Renewal

ABC-Logger-auth/: README.md
ABC-Logger-auth/app/: build.gradle  google-services.json
ABC-Logger-auth/app/src/androidTest/java/com/iclab/abclogger/: ExampleInstrumentedTest.kt
ABC-Logger-auth/app/src/main/: AndroidManifest.xml
ABC-Logger-auth/app/src/main/java/com/iclab/abclogger/: ABCApplication.kt  ABCLoggerApp.kt  MainActivity.kt
ABC-Logger-auth/app/src/main/java/com/iclab/abclogger/ui/: ABCViewModel.kt  AppViewModelProvider.kt  UIState.kt
ABC-Logger-auth/app/src/test/java/com/iclab/abclogger/: ExampleUnitTest.kt
ABC-Logger-auth/gradle/wrapper/: gradle-wrapper.properties
ABC-Logger-event-query-store/: settings.gradle
ABC-Logger-event-query-store/app/: build.gradle
ABC-Logger-event-query-store/app/src/main/: AndroidManifest.xml
ABC-Logger-event-query-store/app/src/main/java/com/iclab/abclogger/: ABCLoggerApp.kt  ABCLoggerApplication.kt  MainActivity.kt  Util.kt
ABC-Logger-event-query-store/app/src/main/java/com/iclab/abclogger/data/: AlarmManagerRepository.kt  AppContainer.kt  AppUsageDAO.kt  AppUsageDatabase.kt  AppUsageEvent.kt  AppUsageRepository.kt  OfflineAppUsageRepository.kt  WorkerManagerRepository.kt
ABC-Logger-event-query-store/app/src/main/res/values/: strings.xml  themes.xml
ABC-Logger-event-query-store/gradle/wrapper/: gradle-wrapper.properties
ABC-Logger-old/app/: build.gradle
ABC-Logger-repair/: .gitmodules  build.gradle  config.gradle
ABC-Logger-repair/app/: build.gradle  proguard-rules.pro
ABC-Logger-repair/app/grpc/: datum.proto  device.proto  user.proto
ABC-Logger-repair/app/src/main/: AndroidManifest.xml
ABC-Logger-repair/app/src/main/kotlin/kaist/iclab/abclogger/: ABCApplication.kt  AppModules.kt
ABC-Logger-repair/app/src/main/kotlin/kaist/iclab/abclogger/collector/: Collector.kt
ABC-Logger-repair/app/src/main/kotlin/kaist/iclab/abclogger/collector/app_usage_event/: AppUsageEvent.kt  AppUsageEventCollector.kt  AppUsageEventDao.kt  AppUsageEventRepository.kt
ABC-Logger-repair/app/src/main/kotlin/kaist/iclab/abclogger/collector/notification_event/: NotificationEvent.kt  NotificationEventCollector.kt  NotificationEventDao.kt  NotificationEventRepository.kt
ABC-Logger-repair/app/src/main/kotlin/kaist/iclab/abclogger/collector/screen_event/: ScreenEvent.kt  ScreenEventCollector.kt  ScreenEventDao.kt  ScreenEventRepository.kt
ABC-Logger-repair/app/src/main/kotlin/kaist/iclab/abclogger/data/: ABCDatabase.kt  AuthRepository.kt  SyncRepository.kt  SyncWorker.kt
ABC-Logger-repair/app/src/main/kotlin/kaist/iclab/abclogger/domain/: Permission.kt
ABC-Logger-repair/app/src/main/kotlin/kaist/iclab/abclogger/ui/: ABCNavigation.kt  ABCViewModel.kt  MainActivity.kt
ABC-Logger-repair/app/src/main/kotlin/kaist/iclab/abclogger/ui/screen/: MainScreen.kt
ABC-Logger-repair/app/src/main/kotlin/kaist/iclab/abclogger/ui/theme/: Theme.kt  Type.kt
ABC-Logger-repair/gradle/wrapper/: gradle-wrapper.properties
ABCLogger-grpc/: settings.gradle
ABCLogger-grpc/app/: build.gradle
ABCLogger-grpc/app/src/androidTest/java/com/iclab/abc_logger_grpc/: ExampleInstrumentedTest.kt
ABCLogger-grpc/app/src/main/: AndroidManifest.xml
ABCLogger-grpc/app/src/main/java/com/iclab/abc_logger_grpc/: MainActivity.kt
ABCLogger-grpc/app/src/main/res/values/: strings.xml  themes.xml
ABCLogger-grpc/app/src/test/java/com/iclab/abc_logger_grpc/: ExampleUnitTest.kt
ABCLogger-grpc/gradle/wrapper/: gradle-wrapper.properties
Renewal/: README.md  build.gradle.kts  settings.gradle.kts
Renewal/android/: .gitignore  build.gradle.kts
Renewal/android/src/androidTest/java/kaist/iclab/abclogger/: ExampleInstrumentedTest.kt
Renewal/android/src/main/: AndroidManifest.xml
Renewal/android/src/main/kotlin/kaist/iclab/abclogger/: ABCApplication.kt  AppModules.kt  MainActivity.kt  Permissions.kt  Util.kt
Renewal/android/src/test/java/kaist/iclab/abclogger/: ExampleUnitTest.kt
Renewal/gradle/wrapper/: gradle-wrapper.properties
Renewal/server/: build.gradle.kts
Renewal/server/src/main/java/kaist/iclab/abclogger/: ABCServer.kt
grpc-kotlin/examples/android/: build.gradle.kts
grpc-kotlin/examples/android/src/main/res/values/: strings.xml
(+111 files in other folders)
